<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CoffeeShop.app/CoffeeShop">
      <BCSymbolMapName>CoffeeShop.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CoffeeShop.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/Codes/CoffeeShop/CoffeeShop/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CoffeeShop.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/Codes/CoffeeShop/CoffeeShop</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>